# opentelemetry-grafana-playground

./: .gitignore  README.md  components.uxf  docker-compose.yml  wireshark.sh
alertmanager/: alertmanager.yml
grafana/provisioning/datasources/: datasources.yml
loki/: config.yml
otelcol/: config.yml
prometheus/: prometheus.yml
quotes/: .dockerignore  Dockerfile  Program.cs  Quote.cs  Quotes.csproj  appsettings.json
quotes/Controllers/: QuoteController.cs
quotes/Properties/: launchSettings.json
tempo/: config.yml
